<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>* {
        padding: 0;
        margin: 0
    }</style>
    <link rel="icon" href="images/favicon.ico">
    <title>Life is pushing</title>
    <script src="pixi.min.js"></script>
    <script src="renderer.js"></script>
</head>
    <body>
        <canvas id="field"></canvas>
        <script src="driver.js"></script>
    </body>
</html>